<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barnabas Chun | Front-End Developer</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700|Source+Sans+Pro:400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="mobile-nav">
    <span class="close-btn">&times;</span>
    <ul class="mobile-nav__list">
      <li class="mobile-nav__item">
        <a class="mobile-nav__link" href="#about">about</a>
      </li>
      <li class="mobile-nav__item">
        <a class="mobile-nav__link" href="#skills">skills</a>
      </li>
      <li class="mobile-nav__item">
        <a class="mobile-nav__link" href="#projects">projects</a>
      </li>
      <li class="mobile-nav__item">
        <a class="mobile-nav__link" href="#contact">contact</a>
      </li>
    </ul>
    <div class="social mobile-nav__social">
      <a href="http://twitter.com/barnabas_chun" class="social__link">
        <i class="fa fa-twitter social__icon"></i>
      </a>
      <a href="https://www.linkedin.com/in/barnabas-chun" class="social__link">
        <i class="fa fa-linkedin social__icon"></i>
      </a>
      <a href="https://github.com/barnabasChun" class="social__link">
        <i class="fa fa-github social__icon"></i>
      </a>
    </div>
  </nav>
  <header class="header">
    <nav class="header__nav">
      <ul class="header__list wrapper">
        <li class="header__item">
          <a class="header__link" href="#about">about</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#skills">skills</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#projects">projects</a>
        </li>
        <li class="header__item">
          <a class="header__link" href="#contact">contact</a>
        </li>
        <li class="header__item flex">
          <i class="fa fa-bars menu-btn"></i>
        </li>
      </ul>
    </nav>
    <div class="header__title-container title-container wrapper">
      <h1 class="title-container__main-heading">Barnabas Chun</h1>
      <h2 class="title-container__sub-heading">Front-End Developer</h2>
    </div>
  </header>
  <section id="about" class="about">
    <div class="about__content wrapper">
      <div class="center-text wrapper margin-bottom-md">
        <h2 class="heading-2 heading-2--dark center-text">About Me</h2>
      </div>
      <p class="paragraph paragraph--dark">
        I became a developer because I love the process of continuous improvement and tackling problems with creative
        solutions
        based on sound logic. Outside of coding, I'm a powerlifting competitor, avid meal prepper, and you'll find me
        zipping
        around the city on a bike, starting a new book, or searching for the next show to binge-watch.
      </p>
      <p class="paragraph paragraph--dark">
        I'm a front-end developer based out of Toronto, and am excited to continue building upon my skills and join an
        organization where I can make valuable contributions to. More specifically, I would love to join a team that
        provides mentorship, supports personal and professional growth, and prioritizes clean, reusable code.
      </p>
    </div>
  </section>
  <section id="skills" class="skills">
    <div class="center-text wrapper margin-bottom-lg">
      <h2 class="heading-2 heading-2--light">My Skills</h2>
    </div>
    <ul class="skills__list wrapper">
      <li class=" skills__item skill">
        <i class="skill__icon devicon-css3-plain"></i>
      </li>
      <li class="skills__item skill">
        <i class="skill__icon devicon-html5-plain"></i>
      </li>
      <li class="skills__item skill">
        <i class="skill__icon devicon-sass-original"></i>
      </li>
      <li class="skills__item skill">
        <i class="skill__icon devicon-javascript-plain""></i>
      </li>
      <li class=" skills__item skill">
          <i class="skill__icon devicon-jquery-plain-wordmark"></i>
      </li>
      <li class="skills__item skill">
        <i class="skill__icon devicon-react-original-wordmark"></i>
      </li>
      <li class=" skills__item skill">
        <i class="skill__icon devicon-git-plain-wordmark"></i>
      </li>
      <li class="skills__item skill">
        <i class="skill__icon devicon-github-plain-wordmark"></i>
      </li>
    </ul>
  </section>
  <section id="projects" class="projects">
    <div class="center-text wrapper margin-bottom-lg">
      <h2 class="heading-2 heading-2--dark center-text">Projects</h2>
    </div>
    <div class="projects__content wrapper">
      <div class="project">
        <div class="project__description">
          <h3 class="heading-3 margin-bottom-xs">React Web Application</h3>
          <p class="paragraph">
            Retrieving data from the cryptocompare API, users are able to search for and follow various
            cryptocurrencies.
          </p>
          <ul class="project__skills">
            <li class="project__skill">
              React
            </li>
            <li class="project__skill">
              JavaScript
            </li>
            <li class="project__skill">
              Firebase
            </li>
            <li class="project__skill">
              API
            </li>
          </ul>
          <div class="project__buttons">
            <a href="https://cryptowatch-975fc.firebaseapp.com" class="btn btn--primary">Live</a>
            <a href="https://github.com/BarnabasChun/cryptowatch" class="btn btn--primary">GitHub</a>
          </div>
        </div>
        <div class="project__img-container">
          <img src="assets/cryptowatch.png" alt="Device mockup of cryptowatch" class="project__img">
        </div>
      </div>
      <div class="project">
        <div class="project__description">
          <h3 class="heading-3 margin-bottom-xs">Interactive JavaScript Application</h3>
          <p class="paragraph">
            A speed typing test simulating what it would be like for a user to type out lorem ipsum text built with
            vanilla
            JavaScript.
          </p>
          <ul class="project__skills">
            <li class="project__skill">
              HTML
            </li>
            <li class="project__skill">
              CSS
            </li>
            <li class="project__skill">
              JavaScript
            </li>
            <li class="project__skill">
              ES6
            </li>
            <li class="project__skill">
              Sass
            </li>
          </ul>
          <div class="project__buttons">
            <a href="http://barnabaschun.com/lorem-ipsum-typing-test/" class="btn btn--primary">Live</a>
            <a href="https://github.com/BarnabasChun/lorem-ipsum-typing-test" class="btn btn--primary">GitHub</a>
          </div>
        </div>
        <div class="project__img-container">
          <img src="assets/lorem.png" alt="Device mockup of lorem ipsum speed tying game" class="project__img">
        </div>
      </div>
      <div class="project">
        <div class="project__description">
          <h3 class="heading-3 margin-bottom-xs">PSD To Responsive</h3>
          <p class="paragraph">
            A fully responsive website created from a PSD design.
          </p>
          <ul class="project__skills">
            <li class="project__skill">
              HTML
            </li>
            <li class="project__skill">
              CSS
            </li>
            <li class="project__skill">
              Sass
            </li>
            <li class="project__skill">
              BEM
            </li>
          </ul>
          <div class="project__buttons">
            <a href="http://barnabaschun.com/trada/" class="btn btn--primary">Live</a>
            <a href="https://github.com/BarnabasChun/trada" class="btn btn--primary">GitHub</a>
          </div>
        </div>
        <div class="project__img-container">
          <img src="assets/trada.png" alt="Device mockup of responsive website" class="project__img">
        </div>
      </div>
      <div class="project">
        <div class="project__description">
          <h3 class="heading-3 margin-bottom-xs">Interactive JavaScript Application</h3>
          <p class="paragraph">
            A Game of Thrones themed word/phrase guessing game, where players make guesses of individual letters or the
            entire
            word/phrase before their number of lives run out.
          </p>
          <ul class="project__skills">
            <li class="project__skill">
              JavaScript
            </li>
            <li class="project__skill">
              jQuery
            </li>
            <li class="project__skill">
              HTML
            </li>
            <li class="project__skill">
              CSS
            </li>
            <li class="project__skill">
              Sass
            </li>
          </ul>
          <div class="project__buttons">
            <a href="http://barnabaschun.com/GoT-guessing-game/" class="btn btn--primary">Live</a>
            <a href="https://github.com/BarnabasChun/GoT-guessing-game" class="btn btn--primary">GitHub</a>
          </div>
        </div>
        <div class="project__img-container">
          <img src="assets/GoT.png" alt="Device mockup of Game of Thrones word/pharse guessing game" class="project__img">
        </div>
      </div>
    </div>
    </div>
  </section>
  <footer class="footer" id="contact">
    <div class="wrapper center-text margin-bottom-md">
      <h2 class="heading-2 heading-2--light">Let's Connect</h2>
    </div>
    <div class="footer__content wrapper">
      <a href="mailto:contact@barnabaschun.com" class="footer__btn btn btn--huge margin-bottom-md">contact@barnabaschun.com</a>
      <div class="social footer__social">
        <a href="http://twitter.com/barnabas_chun" class="social__link">
          <i class="fa fa-twitter social__icon"></i>
        </a>
        <a href="https://www.linkedin.com/in/barnabas-chun" class="social__link">
          <i class="fa fa-linkedin social__icon"></i>
        </a>
        <a href="https://github.com/barnabasChun" class="social__link">
          <i class="fa fa-github social__icon"></i>
        </a>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>
  <script src="main.js"></script>
</body>

</html>